{
  "name": "@gamephanes/core",
  "version": "0.1.0",
  "description": "An open-source game coding agent environment and benchmark for Godot.",
  "homepage": "https://gamephanes.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamePhanes/GamePhanes.git"
  },
  "bugs": {
    "url": "https://github.com/GamePhanes/GamePhanes/issues"
  },
  "type": "module",
  "bin": {
    "gamephanes": "./bin/gamephanes.js"
  },
  "scripts": {
    "doctor": "node ./bin/gamephanes.js doctor",
    "validate": "node ./bin/gamephanes.js validate ./benchmark/tasks/platformer-basic.json",
    "demo": "node ./bin/gamephanes.js run ./benchmark/tasks/platformer-basic.json",
    "site": "node ./scripts/serve-docs.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "private": true
}
